{
  "mcpServers": {
    "butterbase": {
      "url": "https://api.butterbase.ai/mcp",
      "transport": "http",
      "headers": {
        "Authorization": "Bearer bb_sk_7d37358c3f57c5c6aec6776266c4f249047b74d1"
      }
    }
  }
}
